{
  "extends": [
  "eslint:recommended",
  "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/prop-types": 0,
    "semi": [
      2,
      "never"
    ],
    "no-console": "off",
    "no-undef": "off"
  }
}